<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!--Lista desordenada comidas favoritas-->
    <h3>Comidas Fvavoritas</h3>
 <ul>
        <li>Chaufa</li>
        <li>Ceviche</li>
        <li>Aji de gallina</li>
        <li>Locro de zapallo</li>
        <li>lomo saltado</li>
 </ul>
    <!--Lista ordenada de un algoritmo-->
    <h3>Algoritmo:Un dia de clases</h3>
 <ol type="I">
        <li>Levantarme de la cama</li>
        <li>Aseo personal</li>
        <li>Desayuno</li>
        <li>Tomar el bus</li>
        <li>Llegar a la universidad</li>
 </ol>
  <!--Lista ordenada algoritmo de descisiones-->
    <h3>Algoritmo: Verificar números del 1 al 3</h3>
 <ol>
    <li>Inicializar número = 1</li>
    <li>Mientras número <= 3:</li>
    <li>Si número es par:</li>
    <li>Mostrar "El número es par"</li>
    <li>Si no:</li>
    <li>Mostrar "El número es impar"</li>
    <li>Sumar 1 al número</li>
    <li>Fin</li>
 </ol>
 <!-- Lista anidada: hobbies y recursos que usas para realizarlos -->
<h3>Mis Hobbies y Recursos</h3>
<ul>
    <li>Programación
        <ul>
            <li>VS Code</li>
            <li>GitHub</li>
            <li>Stack Overflow</li>
            <li>YouTube tutoriales</li>
        </ul>
    </li>
    <li>Lectura
        <ul>
            <li>Biblioteca local</li>
            <li>Amazon Kindle</li>
            <li>Audible</li>
            <li>Goodreads</li>
        </ul>
    </li>
    <li>Videojuegos
        <ul>
            <li>Steam</li>
            <li>PlayStation</li>
            <li>Discord</li>
            <li>Twitch</li>
        </ul>
    </li>
    <li>futbol
        <ul>
            <li>cancha sintetica</li>
            <li>equipo de fut</li>
            <li>pelota</li>
            <li>Equipamiento deportivo</li>
        </ul>
    </li>
</ul>
</body>
</html>